<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess the Sentence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        input[type="text"] {
            padding: .5rem;
            font-size: 1.2rem;
            border: none;
            border-bottom: 2px solid #333;
            margin-bottom: 1rem;
            width: 20rem;
            text-align: center;
        }

        button[type="submit"] {
            padding: .5rem 1rem;
            font-size: 1.2rem;
            border: none;
            border-radius: .5rem;
            background-color: #333;
            color: #FFF;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Guess the Sentence</h1>
    <p><img src="{{ url_for('static', filename='image.png') }}" alt="Generated Image"> </p>
    <p>You have {{ remaining_trials }} / 3 trials.</p>
    <form action="/guess" method="post">
        <label for="text_to_guess">Enter a sentence:</label>
        <input type="hidden" id="text_to_guess" name="text_to_guess" value="{{text_to_guess}}">
        <input type="hidden" id="trial_number" name="trial_number" value="{{trial_number}}" /> 
        <input type="text" name="text_prompt" >
        <button type="submit">Check</button>
      
    </form>
    <p>Current similarity is {{ percentage }}%</p>
</body>
</html>